<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all/js"></script> -->
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: #e84118;
        }
        .search-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background:#2f3640;
            height: 30px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-box:hover > .search-txt{
            width: 240px;
            padding: 0 6px;
        }
        .search-box:hover > .search-btn{
            background-color: white;
        }
        .search-btn{
            float: right;
            width: 15px;
            height: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        .search-txt{
            border: none;
            background: none;
            outline: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
            padding: 0;
            line-height: 20px;
            /* width: 240px; */
            width: 0px;
        }
    </style>
</head>
<body>
    
    <div class="search-box">
        <input class="search-txt" type="text" placeholder="Type to search">
        <a href="search-btn" href="#">
            <!-- <i class="fas fa-search"></i> -->
            <img src="search-icon.jpg" width="20px" />
        </a>
    </div>


</body>
</html>